<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>helloworld</title>
	<script type="text/javascript" src="js/demo.js"></script>
	<style>
		div{
		width:600px;
		text-align:center;
		display: inline-block;
		}
		#div_1{
		width:600px;
		text-align:center;
		display: inline-block;
		border: 1px solid red;
		}
		#div_list{
		text-align:left;
		display: block;
		}
		#div_input{
		width:600px;
		text-align:center;
		display: inline-block;
		border: 1px solid red;
		}
		p{
		color:red;
		}
		.string1{
		color:rgb(0,255,0);
		font-size:24px;
		}
		#string1{
		color:blue;
		}
		ul{
		border: 1px solid red;
		width:250px;
		height:140px;
		}
		a:hover{
			color:red;
			font-size: 20px;
		}
	</style>
</head>


<body>
	<!---测试选择器以及标签段落--->
	<hr>
	<div id="div_1">
		<h1 >test style 哈哈</h1> 
		<p class="string1">test style 哈哈</p>
		<p id="string1">test style 哈哈 <span style="border: 1px solid red;">world</span> </p>
	</div>
	<!---测试超链接以及img--->
	<div id="div2">
		<a href="https://www.baidu.com" >
			baidu:
			<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="baidu picture" width="128" >  
		</a>
		&#44;&#58; local picture:<img src="./img/unlimit.jpg" alt=" local picture" width="128">
	</div>
	<!---测试列表以及表格 --->
	<div id="div_list">
	<ul>
		<h3>尽量使用ul无序列表,如下</h3>
		<li>menu 1</li>
		<li>menu 2</li>
		<li>menu 3</li>
	</ul>
	<ol>
		<h3>ol有序列表,如下</h3>
		<li>menu 1</li>
		<li>menu 2</li>
		<li>menu 3</li>
	</ol>
	<h3>table如下,也不怎么常用</h3>
	<table>
		<tr>
			<th>列1</th>
			<th>列2</th>
			<th>列3</th>
		</tr>
		<tr>
			<th>张3</th>
			<th>1</th>
			<th>2</th>
		</tr>
	</table>
	</div>

	<!--- 测试 input --->
	<div id="div_input">
		<hr>
		姓名:<input type="text"><br>
		密码:<input type="password"><br>
		男:<input type="radio" name="sex" selectd=checked> 女:<input type="radio" name="sex"> 
		<p>最爱的人:</p>
		<input type="checkbox" name="father" value="father">父亲
		<input type="checkbox" name="mather" value="mather">母亲
		<p>省份:</p>
		<select>
			<option value="guangdong">广东</option>
			<option value="zhejiang">浙江</option>
		</select>
		<br>
		<button onclick="alert_commit()">提交</button>
	</div>



	
</body>

</html>
