<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>helloworld</title>
	<style>
		div{
		width:600px;
		text-align:center;
		display: inline-block;
		}
		#div_1{
		width:600px;
		text-align:center;
		display: inline-block;
		border: 1px solid red;
		}
		#div_list{
		text-align:left;
		display: block;
		}
		#div_input{
		width:600px;
		text-align:center;
		display: inline-block;
		border: 1px solid red;
		}
		p{
		color:red;
		}
		.string1{
		color:rgb(0,255,0);
		font-size:24px;
		}
		#string1{
		color:blue;
		}
		ul{
		border: 1px solid red;
		width:250px;
		height:140px;
		}
		a:hover{
			color:red;
			font-size: 20px;
		}
	</style>
</head>


<body>
	<!---测试选择器以及标签段落--->
	<hr>
	HTML注释标签:< ! xxxx> 注释快捷键为alt+shift+A <a href="https://www.runoob.com/" >HTML学习网址</a>
	<hr>----测试CSS 选择方法以及优先级<p></p>
	<div id="div_1">
		<h1 >test style 哈哈</h1> 
		<p class="string1">test style 哈哈</p>
		<p id="string1">test style 哈哈 <span style="border: 1px solid red;">world</span> </p>
	</div>
	<hr>----测试超链接以及img<p></p>
	<div id="div2">
		<a href="https://www.baidu.com" >
			baidu:
			<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="baidu picture" width="128" >  
		</a>
		&#44;&#58; local picture:<img src="./img/unlimit.jpg" alt=" local picture" width="128">
	</div>
	<!---测试列表以及表格 --->
	<hr><a  href="./helloworld_list.html" > ----list学习:有序列表 无序列表</a><hr>


	<a  href="./helloworld_form.html" > ----测试各种input框以及form</a></p>
	<a> iframe 加载展示:</a></p>
	<iframe src="./helloworld_form.html"   > </iframe>

	
</body>

</html>
